[loggers]
keys=root, TGBot

[handlers]
keys=consoleHandler

[formatters]
keys=BaseFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_TGBot]
level=INFO
handlers=consoleHandler
qualname=TGBot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=BaseFormatter
args=(sys.stdout,)

[formatter_BaseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s